<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="navigation_drawer_open">Abrir a gaveta de navegação</string>
  <string name="navigation_drawer_close">Fechar a gaveta de navegação</string>
  <string name="action_settings">Configurações</string>
  <string name="add_feed">Adicionar um feed</string>
  <string name="title_activity_edit_feed">Inscreva-se no feed</string>
  <string name="tag">Categoria</string>
  <string name="add_feed_search_hint">URL do feed</string>
  <string name="title">Título</string>
  <string name="save">Salvar</string>
  <string name="empty_feed_top">Nada para ler. Você gostaria de…</string>
  <string name="empty_feed_open"><![CDATA[<font color="#607D8B">Abrir</font> um outro feed?]]></string>
  <string name="empty_feed_add"><![CDATA[<font color="#607D8B">Adicionar</font> mais feeds?]]></string>
  <string name="search_feed_empty_hint">Digite um endereço do feed</string>
  <string name="mark_as_read">Marcar como lido</string>
  <string name="mark_as_unread">Marcar como não lido</string>
  <string name="mark_all_as_read">Marcar tudo como lido</string>
  <string name="edit_feed">Editar o feed</string>
  <string name="delete_feed">Excluir o feed</string>
  <string name="show_all_items">Mostrar todos os itens</string>
  <string name="show_unread_items">Mostrar itens não lidos</string>
  <string name="new_items_available">Novos itens disponíveis</string>
  <string name="view">Ver</string>
  <string name="no_tag">Sem categoria</string>
  <string name="notify_for_new_items">Notificar sobre os novos itens</string>
  <string name="dont_notify_for_new_items">Parar as notificações</string>
  <string name="toggle_read_status">Alternar o status da leitura</string>
  <string name="open_link_in_browser">Abrir link no navegador</string>
  <string name="open_in_browser">Abrir no navegador</string>
  <string name="open_enclosed_media">Exibir a mídia incluída</string>
  <string name="sync">Sincronizar</string>
  <string name="export_feeds_to_opml">Exportar os feeds para OPML</string>
  <string name="import_feeds_from_opml">Importar os feeds de OPML</string>
  <string name="view_debug_log">Ver o registro de depuração</string>
  <string name="new_based_on_this">Novo baseado neste</string>
  <string name="indicator_for_mark_as_read">Indicador de Marcar como lido</string>
  <string name="share">Compartilhar</string>
  <string name="no_such_feed">Não foi possível encontrar o feed. Tente com https.</string>
  <string name="nothing_to_display">Nada para exibir!</string>
  <string name="title_activity_settings">Configurações</string>
  <string name="all_feeds">Todos os feeds</string>
  <string name="sync_option_manually">Manualmente</string>
  <string name="sync_option_every_15min">A cada 15min</string>
  <string name="sync_option_every_30min">A cada 30min</string>
  <string name="sync_option_every_hour">A cada hora</string>
  <string name="sync_option_every_3_hours">A cada 3h</string>
  <string name="sync_option_every_6_hours">A cada 6h</string>
  <string name="sync_option_every_12_hours">A cada 12h</string>
  <string name="sync_option_every_day">Todos os dias</string>
  <string name="synchronization">Sincronização</string>
  <string name="only_on_wifi">Somente no WiFi</string>
  <string name="show_thumbnails">Mostrar as miniaturas</string>
  <string name="may_result_data_charges">A taxa pode ser cobrada</string>
  <string name="only_when_charging">Enquanto carregar</string>
  <string name="image_loading">Obtendo a imagem</string>
  <string name="no_activity_for_link">Não foi possível encontrar um app para abrir o link</string>
  <string name="check_for_updates">Verificar por atualizações</string>
  <string name="on_startup">Ao iniciar</string>
  <string name="show_fab">Mostrar botão de ação flutuante</string>
  <string name="include_mobile_hotspots">Incluir os pontos de acesso móveis</string>
  <string name="updated_feeds">Os feeds estão atualizados</string>
  <string name="selected">Selecionado</string>
  <string name="notification_channel_name">Os feeds não lidos</string>
  <string name="notification_channel_description">Notificações são exibidas apenas para itens não lidos em feeds configurados</string>
  <string name="open_in_reader">Leitor</string>
  <string name="open_in_webview">Vista Web</string>
  <string name="open_in_default_browser">Navegador padrão</string>
  <string name="open_in_custom_tab">Aba personalizada</string>
  <string name="open_item_by_default_with">Abrir um item por padrão com</string>
  <string name="open_links_with">Abrir os links com</string>
  <string name="reader_settings">Leitor</string>
  <string name="open_link_in_web_view">Abrir o link em vista Web</string>
  <string name="open_in_web_view">Abrir em vista Web</string>
  <string name="max_feed_items">O número máximo de itens por feed</string>
  <string name="could_not_load_url">Não foi possível carregar o URL</string>
  <string name="theme_system">O mesmo do sistema</string>
  <string name="theme_automatic">Automático</string>
  <string name="theme_day">Dia</string>
  <string name="theme_night">Noite</string>
  <string name="theme">Tema</string>
  <string name="sort_newest_first">Primeiro mais novos</string>
  <string name="sort_oldest_first">Primeiro mais antigos</string>
  <string name="sort">Ordenar por</string>
  <string name="send_bug_report">Enviar relatório de falhas</string>
  <string name="no_email_client">Não foi possível abrir o e-mail</string>
  <string name="touch_to_play_video">Toque para reproduzir o vídeo</string>
  <string name="open_feed">Abrir o feed</string>
  <string name="mark_items_above_as_read">Marque os itens acima como lidos</string>
  <string name="mark_items_below_as_read">Marque os itens abaixo como lidos</string>
  <string name="discovered_feeds_list">Lista de feeds encontrados</string>
  <string name="toggle_tag_expansion">Alternar expansão de categoria</string>
  <string name="battery_optimization">Otimização da bateria</string>
  <string name="battery_optimization_disabled">Otimização da bateria desativada</string>
  <string name="battery_optimization_enabled">Otimização da bateria ativada</string>
  <string name="preload_custom_tab">Pré-carregar a aba personalizada</string>
</resources>
